#spring.jpa.hibernate.dd1-auto=update
#
#spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driveClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.generate-unique-name=false
#
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:3306/hikersiceland?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=admin

spring.jpa.database-platform=is.hi.g.hikersicelands.hikersicelands.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:hikersiceland.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = root
spring.datasource.password = admin

server.error.include-stacktrace=always